body 
  margin: 0
  font-family: sans-serif
  -webkit-backface-visibility: hidden
  // background: url('/images/blurryme.png')
  // background-size: cover
  // background-position: center center

.name 
  color: #FEFEFE
  text-align: center

.bubble
  p 
    height: 100%
    text-align: center
    color: white

.full-screen 
  position: fixed
  bottom: 0
  top: 0
  left: 0
  right: 0

.clipped
  overflow: hidden

.projectName, .projectDescription
  text-align: center
  color: white

.projectName
  margin-top: 50px

.projectDescription
  margin-top: 50px

.project
  // -webkit-filter: blur(8px)
  text-align: center
  padding-left: 40px
  padding-right: 40px
  
  .title

    padding-top: 75px
    padding-bottom: 50px
    // text-align: center

  .image
    padding-bottom: 43px

  .description
    text-align: justify